Leiaute de Importação TXT Único módulo contábilCAMPOOBRIGATÓRIOTIPOQTDEDESCRIÇÃO EXEMPLONOTA001SimI6Seqüência  000001
002SimA8Data do lançamento no formato AAAAMMDD 20111212003SimA8Conta lançada a débito 00002950004SimA8Conta lançada a crédito 00001201005SimN15,2Valor do lançamento contábil 36000.00
006SimA8Código do histórico 00000116007SimA200Complemento do histórico 123456008NãoA15Número do documento contábil DCTO1234564009NãoA10Lote do Lançamento LOTE
010NãoA1Rateio do centro de custo 01 na conta D1011NãoA8Centro de custo 01  60012NãoN15,2Valor do centro de custo 01 1000.00013NãoA1Rateio do centro de custo 02 na conta D1
014NãoA8Centro de custo 02  60015NãoN15,2Valor do centro de custo 02 1000.00016NãoA1Rateio do centro de custo 03 na conta D1017NãoA8Centro de custo 03  60
018NãoN15,2Valor do centro de custo 03 1000.00019NãoA1Rateio do centro de custo 04 na conta D1020NãoA8Centro de custo 04  60021NãoN15,2Valor do centro de custo 04 1000.00
022NãoA1Rateio do centro de custo 05 na conta D1023NãoA8Centro de custo 05  60024NãoN15,2Valor do centro de custo 05 1000.00025NãoA1Rateio do centro de custo 06 na conta D1
026NãoA8Centro de custo 06  60027NãoN15,2Valor do centro de custo 06 1000.00028NãoA1Rateio do centro de custo 07 na conta D1029NãoA8Centro de custo 07  60
030NãoN15,2Valor do centro de custo 07 1000.00031NãoA1Rateio do centro de custo 08 na conta D1032NãoA8Centro de custo 08  60033NãoN15,2Valor do centro de custo 08 1000.00
034NãoA1Rateio do centro de custo 09 na conta D1035NãoA8Centro de custo 09  60036NãoN15,2Valor do centro de custo 09 1000.00037NãoA1Rateio do centro de custo 10 na conta D1
038NãoA8Centro de custo 10  60039NãoN15,2Valor do centro de custo 10 1000.00040NãoA1Rateio do centro de custo 11 na conta D1041NãoA8Centro de custo 11  60
042NãoN15,2Valor do centro de custo 11 1000.00043NãoA1Rateio do centro de custo 12 na conta D1044NãoA8Centro de custo 12  60045NãoN15,2Valor do centro de custo 12 1000.00
046NãoA1Rateio do centro de custo 13 na conta D1047NãoA8Centro de custo 13  60048NãoN15,2Valor do centro de custo 13 1000.00049NãoA1Rateio do centro de custo 14 na conta D1
050NãoA8Centro de custo 14  60051NãoN15,2Valor do centro de custo 14 1000.00052NãoA1Rateio do centro de custo 15 na conta D1053NãoA8Centro de custo 15  60
054NãoN15,2Valor do centro de custo 15 1000.00055NãoA1Rateio do centro de custo 16 na conta D1056NãoA8Centro de custo 16  60057NãoN15,2Valor do centro de custo 16 1000.00
058NãoA1Rateio do centro de custo 17 na conta D1059NãoA8Centro de custo 17  60060NãoN15,2Valor do centro de custo 17 1000.00061NãoA1Rateio do centro de custo 18 na conta D1
062NãoA8Centro de custo 18  60063NãoN15,2Valor do centro de custo 18 1000.00064NãoA1Rateio do centro de custo 19 na conta D1065NãoA8Centro de custo 19  60
066NãoN15,2Valor do centro de custo 19 1000.00067NãoA1Rateio do centro de custo 20 na conta D1068NãoA8Centro de custo 20  60069NãoN15,2Valor do centro de custo 20 1000.00
070NãoA1Rateio do centro de custo 21 na conta D1071NãoA8Centro de custo 21  60072NãoN15,2Valor do centro de custo 21 1000.00073NãoA1Rateio do centro de custo 22 na conta D1
074NãoA8Centro de custo 22  60075NãoN15,2Valor do centro de custo 22 1000.00076NãoA1Rateio do centro de custo 23 na conta D1077NãoA8Centro de custo 23  60
----------------Page (0) Break----------------
Leiaute de Importação TXT Único módulo contábilCAMPOOBRIGATÓRIOTIPOQTDEDESCRIÇÃO EXEMPLONOTA078NãoN15,2Valor do centro de custo 23 1000.00
079NãoA1Rateio do centro de custo 24 na conta D1080NãoA8Centro de custo 24  60081NãoN15,2Valor do centro de custo 24 1000.00082NãoA1Rateio do centro de custo 25 na conta D1
083NãoA8Centro de custo 25  60084NãoN15,2Valor do centro de custo 25 1000.00085NãoA1Rateio do centro de custo 26 na conta D1086NãoA8Centro de custo 26  60
087NãoN15,2Valor do centro de custo 26 1000.00088NãoA1Rateio do centro de custo 27 na conta D1089NãoA8Centro de custo 27  60090NãoN15,2Valor do centro de custo 27 1000.00
091NãoA1Rateio do centro de custo 28 na conta D1092NãoA8Centro de custo 28  60093NãoN15,2Valor do centro de custo 28 1000.00094NãoA1Rateio do centro de custo 29 na conta D1
095NãoA8Centro de custo 29  60096NãoN15,2Valor do centro de custo 29 1000.00097NãoA1Rateio do centro de custo 30 na conta D1098NãoA8Centro de custo 30  60
099NãoN15,2Valor do centro de custo 30 1000.00100NãoA1Rateio do centro de custo 31 na conta D1101NãoA8Centro de custo 31  60102NãoN15,2Valor do centro de custo 31 1000.00
103NãoA1Rateio do centro de custo 32 na conta D1104NãoA8Centro de custo 32  60105NãoN15,2Valor do centro de custo 32 1000.00106NãoA1Rateio do centro de custo 33 na conta D1
107NãoA8Centro de custo 33  60108NãoN15,2Valor do centro de custo 33 1000.00109NãoA1Rateio do centro de custo 34 na conta D1110NãoA8Centro de custo 34  60
111NãoN15,2Valor do centro de custo 34 1000.00112NãoA1Rateio do centro de custo 35 na conta D1113NãoA8Centro de custo 35  60114NãoN15,2Valor do centro de custo 35 1000.00
115NãoA1Rateio do centro de custo 36 na conta D1116NãoA8Centro de custo 36  60117NãoN15,2Valor do centro de custo 36 1000.00118SimA20CNPJ/CPF do participante a débito 753351090001892
119SimA20CNPJ/CPF do participante a crédito 000036980001072120NãoA1Rateio do centro de custo NN na conta D1,3121NãoA8Centro de custo NN  603122NãoN15,2Valor do centro de custo NN 1000.003
123NãoA20CNPJ/CPF identificando a empresa que receberá o lançamentoEMPRESA753351090001895124NãoA1Contabilização  A6125NãoA8Transação Sped  TR9999997126NãoA5Indicador de conciliação CONC98
127NãoA4Indicador ce conciliação pendente PEN99128NãoA200Observação da conciliação pendente a débito OBSD10129NãoA200Observação da conciliação pendente a crédito OBSC10130NãoA16Data do lançamento extemporâneo DATEXT20211212 ou 
DATEXT12/12/202111O arquivo texto deverá ser gerado da seguinte forma:  TIPO:Um registro por linha.  (A)  Alfanumérico
Campos devem ser separados por vírgula. (I) InteiroCampos numéricos (N), devem ser separados por ponto. (N) NuméricoDo campo 001 ao campo 007, são campos obrigatórios (caso não se tenha centro de custo).Exemplo: 000001,20111212,2950,1201,36000,116, .... 
Lançamentos de produtor rural - LCDPRCAMPOOBRIGATÓRIOTIPOQTDEDESCRIÇÃO EXEMPLONOTA001SimA4Texto fixo LCPR  LCPR 
002SimN3Código imóvel  125 003SimN1Tipo documento  11004SimN1Tipo lançamento  12005SimN1Tipo de conta  13
006SimN3Código bancário  1304007SimN1Tipo do participante  05008SimA20Participante  196009SimA20CPF/CNPJ Manual 753351090001897
010SimN1Tipo Operação  18011SimN1Tipo de conta transferência 13;9012SimN3Código bancário transferência 1404;9
----------------Page (1) Break----------------
Leiaute de Importação TXT Único módulo contábilCAMPOOBRIGATÓRIOTIPOQTDEDESCRIÇÃO EXEMPLONOTA013NãoParticipante fixo (sempre em branco)
014SimN1Tipo Operação transferência 08;9;10O arquivo texto deverá ser gerado da seguinte forma:- O registro LCPR deve ser gerado abaixo de cada linha de lançamento. Ou seja, se o lançamento possui informações adicionais de produtor rural, exportar abaixo a linha 
referente ao LCPR, caso não existam informações adicionais não exportar nada.- Campos devem ser separados por vírgula, sendo “A” – Alfanuméricos, “N” - Numéricos.
Lançamentos de incorporadoras - INCORPCAMPOOBRIGATÓRIOTIPOQTDEDESCRIÇÃO EXEMPLONOTA001SimA6Texto fixo INCORP INCORP 
002SimN8Código do empreendimento imobiliário a débito  12345678 003SimN4Código da unidade imobiliária a débito 1234004SimN8Código do empreendimento imobiliário a crédito 12345678005SimN4Código da unidade imobiliária a crédito 1234
O arquivo texto deverá ser gerado da seguinte forma:- O registro INCORP deve ser gerado abaixo de cada linha de lançamento. Ou seja, se o lançamento possui informações adicionais de incorporadora, exportar abaixo a linha referente ao INCORP, caso não existam informações adicionais não exportar nada.- Campos devem ser separados por vírgula, sendo “A” – Alfanuméricos, “N” - Numéricos.
Nota explicativa - NECAMPOOBRIGATÓRIOTIPOQTDEDESCRIÇÃO EXEMPLONOTA001SimA2Texto fixo NE  NE 
002SimA32700Descriação da nota explicativa  Texto da nota explicativa O arquivo texto deverá ser gerado da seguinte forma:- O registro NE deve ser gerado abaixo de cada linha de lançamento. Ou seja, se o lançamento possui a nota explicativa, exportar abaixo a linha referente ao NE, caso não 
existam informações adicionais não exportar nada.- Campos devem ser separados por vírgula, sendo todos do tipo “A” – Alfanuméricos.- Caso também exista informação de INCORP ou LCDPR, a informação de NE sempre deve ficar por último.
NOTAS REFERENTE AO PRODUTOR RURAL1 – Informar qual o código do tipo de documento (0,1,2,3,4,5) será utilizado no lançamento, conforme opções abaixo:0 - Nota fiscal
1 - Fatura2 - Recibo3 - Contrato4 - Folha de pagamento
5 - Outros2 – Informar qual o código do tipo de lançamento (0,1,2) será utilizado no lançamento, conforme opções abaixo:0 - Receita da atividade rural
1 - Despesas de custeio e investimentos2 - Receita de produtos entregues no ano referente a adiantamento de recursos financeiros3 -  Informar qual o código do tipo de conta e/ou conta transferência (0,1,2) será utilizado no lançamento, conforme opções abaixo:
0 - Conta bancária1 - Em espécie2 - Em trânsito
4 -  Informar qual o código bancário e/ou código bancário transferência será utilizado no lançamento. Este código se refere a numeração cadastrada no sistema. Campo deve ser preenchido caso o campo 5 ou 11 do layout seja “0”, caso contrário campo deve ser exportado vazio.5 -  Informar qual o código do tipo do participante (0,1,2) será utilizado no lançamento, conforme opções abaixo:
0 - Participante1 - Cpf Produtor Rural2 - CPF/CNPJ Manual
----------------Page (2) Break----------------
Leiaute de Importação TXT Único módulo contábil6 – Informar o CNPJ ou CPF sem as máscaras. É possível também informar o participante através de seu apelido e também do seu código de participante. Campo deve ser preenchido caso o campo 7 do layout seja “0”, caso contrário campo deve ser exportado vazio.
7 – Informar o CNPJ ou CPF sem as máscaras. Campo deve ser preenchido caso o campo 7 do layout seja “2”, caso contrário campo deve ser exportado vazio.8 -  Informar qual o código do tipo de operação e/ou operação transferência (0,1) será utilizado no lançamento, conforme opções abaixo:0 - Entrada
1 - Saída9 - Referente aos campos 11/12/13/14 que se referem as transferências, os campos devem ser informados caso o lançamento se refira a transferência entre contas de produtor rural. Caso contrário os campos devem ser exportados vazios.
10 - O campo Tipo Operação transferência deve ser sempre o inverso do campo Tipo Operação (campo 10). Ou seja, quando o Tipo Operação for 0 o tipo Operação Transferência será 1 e vice e versa.
NOTAS REFERENTE AOS LANÇAMENTOS CONTÁBEIS1Informar em qual conta será feito o rateio, se na conta a débito [D] ou a crédito [C], com isso o sistema irásomar os valores e irá confrontar com o valor contábil.
2Informar o CNPJ ou CPF com ou sem as máscaras. Não poderá ter o mesmo CNPJ/CPF para débito e para o crédito  iguais. Caso a conta contábil não for do tipo participante, este campo deverá ficar vazio.3Este campo deverá ser preenchido quando os 36 rateios já tiverem sido utilizados. Neste caso deverá
ser colocados os demais rateios neste sequência.4Deverá ser colocado o literal ‘DCTO’ antes do número, mesmo que não tenha número do documento.Exemplo: DCTO123456.
5Informar o CNPJ ou CPF com ou sem as máscaras da empresa que irá receber os lançamentos.Colocar no início o literal "EMPRESA"  e depois o CNPJ ou CPF.6Informar o tipo de contabilização do lançamento.Valores válidos: A=Ambas, F=Fiscal e S=Societária.
7Informar o código da transação Sped do lançamento. Este código deverá vir acrescido da expressão "TR" para que o sistemao reconheça como uma transação. Exemplo: TR123456.8Informar o tipo de conciliação que o lançamento possui.Valores válidos: CONC1 = Conciliado a débito, CONC2 = Conciliado a crédito e  CONC3 = Conciliado a débito e a crédito
9Informar o tipo de pendência da conciliação.Valores válidos: PEN1 = Pendente a débito, PEN2 = Pendente a crédito, PEN3 = Pendente a débito e a crédito.Regras para esta situação:- CONC1 informado: só pode ser preenchido PEN2
- CONC2 informado: só pode ser preenchido PEN1- CONC3 informado: não pode ser informado este campo.10Observação da conciliação pendente a débito ou a crédito,
usar os literares OBSD e OBSC respectivamente para o débito e para o créditoRegras para esta situação:- Caso esteja informado o "CONC3" não poderá ser informada observações.
- As observações devem ser inseridas apenas nas contrapartidas no qual existir algum "PEN".11Data de lançamento extemporâneoDeverá ser colocado o literal ‘DATEXT’ antes da data do lançamento extemporâneo. Exemplo: DATEXT20211212 ou DATEXT12/12/2021.
----------------Page (3) Break----------------
