OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260223185517
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>041
<ACCTID>00310622402302
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250201000000
<DTEND>20250228000000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250211000000
<TRNAMT>-200.00
<FITID>590001
<CHECKNUM>590001
<NAME>RG CAPITALIZACAO
<MEMO>RG CAPITALIZACAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250224000000
<TRNAMT>2000.00
<FITID>152984
<CHECKNUM>152984
<NAME>PIX RECEBIDO
<MEMO>PIX RECEBIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250225000000
<TRNAMT>25000.00
<FITID>096322
<CHECKNUM>096322
<NAME>PIX RECEBIDO
<MEMO>PIX RECEBIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250225000000
<TRNAMT>-3879.00
<FITID>254759
<CHECKNUM>254759
<NAME>PIX ENVIADO
<MEMO>PIX ENVIADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250225000000
<TRNAMT>-227.66
<FITID>631873
<CHECKNUM>631873
<NAME>PIX ENVIADO
<MEMO>PIX ENVIADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250225000000
<TRNAMT>-155.05
<FITID>646197
<CHECKNUM>646197
<NAME>PIX ENVIADO
<MEMO>PIX ENVIADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250225000000
<TRNAMT>-824.16
<FITID>663566
<CHECKNUM>663566
<NAME>PIX ENVIADO
<MEMO>PIX ENVIADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250225000000
<TRNAMT>-404.16
<FITID>668624
<CHECKNUM>668624
<NAME>PIX ENVIADO
<MEMO>PIX ENVIADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250225000000
<TRNAMT>-21909.97
<FITID>000000
<CHECKNUM>000000
<NAME>APLICACAO AUTOMATICO
<MEMO>APLICACAO AUTOMATICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250227000000
<TRNAMT>9855.00
<FITID>410328
<CHECKNUM>410328
<NAME>PIX RECEBIDO
<MEMO>PIX RECEBIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250227000000
<TRNAMT>21800.00
<FITID>000000
<CHECKNUM>000000
<NAME>RESGATE AUTOMATICO
<MEMO>RESGATE AUTOMATICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250227000000
<TRNAMT>-199.71
<FITID>558017
<CHECKNUM>558017
<NAME>PAGAMENTO TITULO
<MEMO>PAGAMENTO TITULO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250227000000
<TRNAMT>-117.83
<FITID>558113
<CHECKNUM>558113
<NAME>PAGAMENTO TITULO
<MEMO>PAGAMENTO TITULO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250227000000
<TRNAMT>-2035.03
<FITID>558298
<CHECKNUM>558298
<NAME>PAGAMENTO TITULO
<MEMO>PAGAMENTO TITULO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250227000000
<TRNAMT>-1949.00
<FITID>558313
<CHECKNUM>558313
<NAME>PAGAMENTO TITULO
<MEMO>PAGAMENTO TITULO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250227000000
<TRNAMT>-350.94
<FITID>558329
<CHECKNUM>558329
<NAME>PAGAMENTO TITULO
<MEMO>PAGAMENTO TITULO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250227000000
<TRNAMT>-4490.00
<FITID>558364
<CHECKNUM>558364
<NAME>PAGAMENTO TITULO
<MEMO>PAGAMENTO TITULO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250227000000
<TRNAMT>-506.76
<FITID>558466
<CHECKNUM>558466
<NAME>PAGAMENTO TITULO
<MEMO>PAGAMENTO TITULO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250227000000
<TRNAMT>-1899.00
<FITID>558469
<CHECKNUM>558469
<NAME>PAGAMENTO TITULO
<MEMO>PAGAMENTO TITULO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250227000000
<TRNAMT>-154.00
<FITID>558483
<CHECKNUM>558483
<NAME>PAGAMENTO TITULO
<MEMO>PAGAMENTO TITULO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250227000000
<TRNAMT>-2690.55
<FITID>262405
<CHECKNUM>262405
<NAME>PIX ENVIADO
<MEMO>PIX ENVIADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250227000000
<TRNAMT>-4116.36
<FITID>347747
<CHECKNUM>347747
<NAME>PIX ENVIADO
<MEMO>PIX ENVIADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250227000000
<TRNAMT>-349.00
<FITID>366924
<CHECKNUM>366924
<NAME>PIX ENVIADO
<MEMO>PIX ENVIADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250227000000
<TRNAMT>-9855.00
<FITID>419711
<CHECKNUM>419711
<NAME>PIX ENVIADO
<MEMO>PIX ENVIADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250227000000
<TRNAMT>-110.52
<FITID>545094
<CHECKNUM>545094
<NAME>PIX ENVIADO
<MEMO>PIX ENVIADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250227000000
<TRNAMT>-2802.17
<FITID>744765
<CHECKNUM>744765
<NAME>PIX ENVIADO
<MEMO>PIX ENVIADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250228000000
<TRNAMT>25000.00
<FITID>780580
<CHECKNUM>780580
<NAME>PIX RECEBIDO
<MEMO>PIX RECEBIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250228000000
<TRNAMT>-136.40
<FITID>559792
<CHECKNUM>559792
<NAME>PAGAMENTO TITULO
<MEMO>PAGAMENTO TITULO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250228000000
<TRNAMT>-253.85
<FITID>559935
<CHECKNUM>559935
<NAME>PAGAMENTO TITULO
<MEMO>PAGAMENTO TITULO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250228000000
<TRNAMT>-3714.00
<FITID>612926
<CHECKNUM>612926
<NAME>PIX ENVIADO
<MEMO>PIX ENVIADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250228000000
<TRNAMT>-1699.80
<FITID>842411
<CHECKNUM>842411
<NAME>PIX ENVIADO
<MEMO>PIX ENVIADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250228000000
<TRNAMT>-855.35
<FITID>857791
<CHECKNUM>857791
<NAME>PIX ENVIADO
<MEMO>PIX ENVIADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250228000000
<TRNAMT>-5449.48
<FITID>871927
<CHECKNUM>871927
<NAME>PIX ENVIADO
<MEMO>PIX ENVIADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250228000000
<TRNAMT>-1089.49
<FITID>905656
<CHECKNUM>905656
<NAME>PIX ENVIADO
<MEMO>PIX ENVIADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250228000000
<TRNAMT>-11830.76
<FITID>000000
<CHECKNUM>000000
<NAME>APLICACAO AUTOMATICO
<MEMO>APLICACAO AUTOMATICO
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00
<DTASOF>20260223000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
